{
  "name": "starter-kit-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.5",
    "@iconify-json/skill-icons": "^1.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.0-beta.9",
    "astro": "^5.1.5",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "daisyui": "^5.0.0-beta.1"
  }
}
